<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- TITLE -->
<title>follow me</title>

<!-- CSS -->
<link href="css/reset.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen" />

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.5.js"></script>
<script type="text/javascript" src="js/actions.js"></script>

</head>

<body>

	<div id="page">
		<div id="header">
    			<span id="appName">join me</span>
    			<img id="addButton" src="images/addIcon.png" />
    	</div>
    
		<!-- newActivity hidden DIV -->
		<div id="newActivityBox">
			<form id="newActivityForm">
				<input type="text" id="activityTitle" placeholder="What are we doing?" autofocus></input>
				<input type="text" id="activityTime" placeholder="11:11pm"></input>
				<input type="text" id="activityLocation" placeholder="Here!"></input>
				<span class="button" id="activitySubmitButton">Go</span>
			</form>
		</div>
    
		<ul id="activityFeed">
			<li class="activityRow">
				<div class="avatar">
					<img src="images/avatarTest1.gif" />
				</div>
				<div class="feedInfo">
					<span class="info-name">brucemaudesigns</span>
					<span class="info-what">Mountain Biking</span>
					<span class="info-when">3:58pm</span>
				</div>
			</li>
		
			<li class="activityRow">
				<div class="avatar">
					<img src="images/avatarTest2.png" />
				</div>
				<div class="feedInfo">
					<span class="info-name">huntertura</span>
					<span class="info-what">Street Skating</span>
					<span class="info-when">2:13pm</span>
				</div>
			</li>
		
			<li class="activityRow">
				<div class="avatar">
					<img src="images/avatarTest3.png" />
				</div>
				<div class="feedInfo">
					<span class="info-name">TED_chris</span>
					<span class="info-what">Rock Climbing</span>
					<span class="info-when">5:28pm</span>
				</div>
			</li>
			
			<li class="activityRow">
				<div class="avatar">
					<img src="images/avatarTest1.gif" />
				</div>
				<div class="feedInfo">
					<span class="info-name">brucemaudesigns</span>
					<span class="info-what">Mountain Biking</span>
					<span class="info-when">3:58pm</span>
				</div>
			</li>
		
			<li class="activityRow">
				<div class="avatar">
					<img src="images/avatarTest2.png" />
				</div>
				<div class="feedInfo">
					<span class="info-name">huntertura</span>
					<span class="info-what">Street Skating</span>
					<span class="info-when">2:13pm</span>
				</div>
			</li>
		
			<li class="activityRow">
				<div class="avatar">
					<img src="images/avatarTest3.png" />
				</div>
				<div class="feedInfo">
					<span class="info-name">TED_chris</span>
					<span class="info-what">Rock Climbing</span>
					<span class="info-when">5:28pm</span>
				</div>
			</li>
	
	
		</ul>
	
	</div>
	
</body>

</html>